{
    "name": "to-consociatio",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": " ng build --configuration=production --base-href ./",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.0.0",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/forms": "^6.0.0",
        "@angular/http": "^6.0.0",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/router": "6.0.0",
        "@ng-bootstrap/ng-bootstrap": "^2.0.0",
        "@ngx-translate/core": "^10.0.1",
        "@ngx-translate/http-loader": "^3.0.1",
        "chart.js": "^2.7.2",
        "core-js": "^2.5.5",
        "file-saver": "1.3.8",
        "font-awesome": "^4.7.0",
        "ng2-charts": "^1.6.0",
        "ngx-mask": "^7.3.5",
        "ngx-pagination": "^3.2.1",
        "ngx-spinner": "^6.0.0",
        "rxjs": "^6.3.3",
        "ts-xlsx": "0.0.11",
        "xlsx": "^0.14.1",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.5",
        "@angular/cli": "6.0.0",
        "@angular/compiler-cli": "^6.0.0",
        "@angular/language-service": "^6.0.0",
        "@types/jasmine": "^2.8.11",
        "@types/jasminewd2": "^2.0.6",
        "@types/node": "^9.6.37",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^1.0.0",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.0"
    }
}
