{
    "Dashboard": "Dashboard",
    "Charts": "Charts",
    "Tables": "Tables",
    "Forms": "Forms",
    "Bootstrap Element": "Bootstrap Element",
    "Bootstrap Grid": "Bootstrap Grid",
    "Component": "Component",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Blank Page",
    "More Theme": "More Themes",
    "Download Now": "Download Now",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "Portuguese": "Portuguese",
    "Spanish": "Spanish",
    "Italian": "Italian",
    "German": "German",
    "Search" : "Search",
    "Settings" : "Settings",
    "Profile" : "Profile",
    "Inbox" : "Inbox",
    "Log Out" : "Log Out",
    "Pending Task" : "Pending Task",
    "In queue" : "In queue",
    "Mail" : "Mail",
    "View All" : "View All",
    "Collapse Sidebar": "Collapse Sidebar",
    "Associateds": "Associateds",
    "Users": "Users",
    "Permission": "Permissions"  
}
